//
//  PrefixHeader.pch
//  OC_RockeyFloral
//
//  Created by Rockey on 16/6/28.
//  Copyright © 2016年 Rockey. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG 
#define DEBUG_Log(...) NSLog(__VA_ARGS__)
#define DEBUG_Method() NSLog(@"[method] = >%s", __func__)
#else 
#define debugLog(...)
#define debugMethod()
#endif


#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <Mantle.h>
#import <MJExtension.h>
#import <AFNetworking.h>
#import <RACAFNetworking.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>

/** models */
#import "Artical.h"
#import "Author.h"
#import "UserInfo.h"


/** toos */
#import "ErrorCodeHeader.h"
#import "Constant.h"
#import "NetworkTool.h"
#import "HJCornerRadius.h"

/** views */
#import "TitleBtn.h"

/** extentions */
#import "UIColor+Extention.h"
#import "UIViewController+HUD.h"
#import "UITextField+Extention.h"
#import "UIViewController+Extention.h"
#import "NSDate+Extention.h"


#endif /* PrefixHeader_pch */
